@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: 'Segoe UI', sans-serif;
}

img[alt="www.000webhost.com"] {
    display: none;
}

:root {
    --text1: 'Montserrat';
    --biru1: #00A2F3;
    --biru2: #008FEE;
    --biru3: #007FDE;
    --hijau1: #00B359;
    --hijau2: #00B348;
    --hitam0: #F7F7F7;
    --hitam1: #C9C9C9;
    --hitam2: #898989;
    --hitam3: #303030;
}

.container {
    padding: 0px 122px;
}

@media screen and (max-width: 900px) {
    .container {
        padding: 0px 64px;
    }
}

@media screen and (max-width: 700px) {
    .container {
        padding: 0px 24px;
    }
}

.judul2 {
    text-align: center;
    color: var(--hitam3);
    font-family: var(--text1);
}

.judul3 {
    font-size: 26px;
    text-align: center;
    color: var(--hitam3);
    font-family: var(--text1);
}

.btn1 {
    padding: 6px 16px;
    padding-bottom: 8px;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    background-color: var(--biru2);
    border: 2px solid var(--biru2);
    text-decoration: none;
}

.btn2 {
    padding: 6px 16px;
    padding-bottom: 8px;
    font-weight: bold;
    border-radius: 50px;
    color: var(--hitam3);
    border: 2px solid var(--hitam3);
    text-decoration: none;
}

.btn1:hover, .btn2:hover {
    border: none;
    color: white;
    background-color: var(--biru3);
    border: 2px solid var(--biru3);
}

.fa-tag {
    color: var(--biru1);
}

.fa-check-circle {
    color: var(--hijau2) !important;
}

.fa-star {
    color: var(--biru2);
}



header {
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
}


header .header {
    width: 100%;
    height: 20px;
    padding: 12px 0px;
    border-bottom: 1px solid var(--hitam1);
    font-size: 14px;
}

header .header a {
    float: left;
    color: var(--hitam3);
    text-decoration: none;
}

header .header a:hover {
    color: var(--biru3);
}

header .header ul {
    float: right;
}

header .header ul li {
    margin: 0px 12px;
    list-style: none;
    float: left;
}

header .header ul li a {
    color: var(--hitam3);
    text-decoration: none;
}

@media screen and (max-width: 1050px) {
    header .header {
        display: none;
    }
}


header nav {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid var(--hitam1);
}

nav .logo {
    float: left;
    padding: 12px 0px;
}

nav .logo img {
    width: 200px;
}

nav ul {
    float: right;
}

nav ul br {
    display: none;
}

nav ul li {
    list-style: none;
    float: left;
}

nav ul li a {
    padding: 30px 12px;
    height: 100%;
    color: var(--hitam3);
    text-decoration: none;
    float: left;
}

nav ul li a:hover {
    color: var(--biru3);
}

nav #chk {
    visibility: hidden;
    position: absolute;
    z-index: -1111;
}

.show-menu:hover,.hide-menu:hover {
    color: var(--biru3);
}

#chk:checked ~ .menu {
    right: 0;
    right: 100px;
    transition: 0.5s;
}

.show-menu, .hide-menu {
    display: none;
}

.menu-head {
    display: none;
}

@media screen and (max-width: 1200px) {
    nav .logo img {
        width: 150px;
        margin-top: 12px;
    }

    nav ul {
        top: 46px;
        right: -300px;
        height: 500px;
        width: 200px;
        position: fixed;
        transition: 0.5s;
        border-radius: 4px;
        background-color: white;
        /* border: 1px solid var(--biru1); */
        box-shadow: 2px 2px 4px var(--hitam2);
    }
    
    nav ul br {
        display: block;
    }
    
    nav ul li {
        clear: both;
    }
    
    nav ul li a {
        padding: 12px 12px;
    }

    .show-menu {
        margin: 12px 0px;
    }
    
    .hide-menu {
        right: 0;
        margin-top: 12px;
        margin-right: 24px;
        position: absolute;
    }
    
    .show-menu,.hide-menu {
        float: right;
        display: block;
        cursor: pointer;
        font-size: 24px;
        padding: 12px 12px;
        color: var(--hitam3);
    }
}

@media screen and (max-width: 1050px) {
    nav ul {
        top: 0;
    }
}

@media screen and (max-width: 900px) {
    #chk:checked ~ .menu {
        right: 46px;
    }
}

@media screen and (max-width: 700px) {
    #chk:checked ~ .menu {
        right: 0px;
    }
}


.jumbotron {
    padding-top: 40px;
}

.jumbotron .utama .container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto;
    border-bottom: 1px solid var(--hitam1);
    font-family: var(--text1);
}

.jumbotron .left .judul {
    font-size: 36px;
    font-weight: 700;
    color: var(--hitam3);
}

.jumbotron .left .desk {
    font-size: 32px;
    margin-bottom: 12px;
    color: var(--hitam3);
}


.jumbotron table tr td {
    padding: 6px;
    padding-left: 0px;
    color: var(--hitam3);
}

.jumbotron .right img {
    width: 480px;
}

@media screen and (max-width: 1050px) {
    .jumbotron .utama .container {
        grid-template-columns: auto;
        grid-gap: 40px;
    }
}

.jumbotron .figure .container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.jumbotron .figure .icon {
    height: 170px;
}

@media screen and (max-width: 900px) {
    .jumbotron .figure .container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 750px) {
    .jumbotron .figure .container {
        grid-template-columns: auto;
    }
    
    .jumbotron .right img {
        width: 300px;
    }
}

.paket {
    padding: 40px 0px;
    font-family: var(--text1);
}

.paket .judul2 p {
    font-size: 20px;
    margin-bottom: 40px;
}

.paket .cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}

.paket .card {
    width: 250px;
    text-align: center;
    color: var(--hitam3);
    overflow: hidden;
    position: relative;
}

.paket .card .bdr {
    padding: 6px;
}

.paket .card .harga .asli p {
    line-height: 34px;
    text-decoration: line-through;
}

.paket .card .harga .diskon{
    display: flex;
    margin-bottom: 12px;
    justify-content: center;
}

.paket .card .harga .diskon p:nth-child(2) {
    font-size: 34px;
    line-height: 32px;
    font-weight: 700;
}

.paket .card .harga .diskon p:nth-child(2) span {
    font-weight: 700 !important;
}

.paket .card .rincian {
    padding: 18px 0px;
    padding-bottom: 32px;
    line-height: 22px;
}

.paket .card .pengguna, .paket .card .rincian {
    font-size: 12px;
}

.paket .card span {
    font-weight: 500;
}

.paket .card ul li {
    list-style: none;
}

.paket .card .label {
    width: 250px;
    height: 26px;
    color: white;
    font-size: 10px;
    line-height: 26px;
    margin-top: 20px;
    margin-left: -94px;
    position: absolute;
    transform: rotate(-45deg);
    font-family: 'Roboto' !important;
    background-color: var(--hijau1);
    box-shadow: 1px 1px 2px var(--hijau2);
}


.paket .cards .card:nth-child(3) .jenis, 
.paket .cards .card:nth-child(3) .harga {
    background-color: var(--biru2);
    color: white;
}

.paket .cards .card:nth-child(3) .pengguna {
    background-color: var(--biru3);
    color: white;
}

.paket .cards .card:nth-child(3) .bdr:nth-child(1) {
    border: 1px solid var(--biru2) !important;
}

.paket .cards .card:nth-child(3) .bdr:nth-child(n+2) {
    border-left: 1px solid var(--biru2) !important;
    border-right: 1px solid var(--biru2) !important;
    border-bottom: 1px solid var(--biru2) !important;
}

@media screen and (max-width: 1000px) {
    .paket .cards {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 750px) {
    .paket .cards {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 500px) {
    .paket .cards {
        grid-gap: 14px;
        grid-template-columns: auto;
    }
}


.limit {
    padding: 40px 0px;
}

.limit .table {
    justify-content: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto;
}

.limit .table .tr {
    width: 390px;
    margin-top: 25px;
}

.limit .table .tr .td {
    font-size: 14px;
    display: grid;
    grid-template-columns: auto auto;
}

.limit .table .tr .td:nth-child(even) {
    background-color: var(--hitam0);
}

.limit .table .tr .td .fa-check-circle {
    margin: 6px 12px;
}

.limit .table .tr .td p {
    margin-top: 3px;
}

.limit .table .tr .td:nth-child(1) {
    border: 1px solid var(--hitam0);
}

.limit .table .tr .td:nth-child(n+2) {
    border-left: 1px solid var(--hitam0);
    border-right: 1px solid var(--hitam0);
    border-bottom: 1px solid var(--hitam0);
}

@media screen and (max-width: 700px) {
    .limit .table {
        grid-template-columns: auto;
    }
}

.fitur {
    padding: 40px 0px;
}

.fitur .figure {
    padding: 40px 122px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-content: center;
}

.fitur .figure figure {
    width: 260px;
    font-size: 17px;
    color: var(--hitam3);
}

.fitur .figure figcaption span {
    font-weight: 700;
    font-size: 14px;
}

.fitur .figure .icon img {
    width: 50px;
    margin-bottom: 14px;
}

@media screen and (max-width: 1250px) {
    .fitur .figure {
        padding: 40px 50px;
    }
}

@media screen and (max-width: 1150px) {
    .fitur .figure {
        padding: 40px 0px;
    }
}

@media screen and (max-width: 1000px) {
    .fitur .figure {
        justify-content: center;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 750px) {
    .fitur .figure {
        grid-template-columns: auto;
    }
}

.framework {
    padding-top: 40px;
}

.framework .container {
    border-bottom: 1px solid var(--hitam0);
}

.framework .container .rinci {
    padding-top: 40px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto;
}

.framework .left .desk {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--hitam3);
}

.framework table tr td {
    padding: 6px;
    padding-left: 0px;
    font-size: 16px;
    color: var(--hitam3);
}

.framework table tr td span {
    font-weight: 500;
}

.framework .left .Nb {
    margin-top: 14px;
    font-size: 12px;
}

.framework .right img {
    width: 480px;
}

@media screen and (max-width: 1050px) {
    .framework .container .rinci {
        grid-template-columns: auto;
        grid-gap: 40px;
    }
}

@media screen and (max-width: 1000px) {
    .framework .right img {
        margin-top: 14px;
    }
}

@media screen and (max-width: 750px) {
    .framework .container .rinci {
        grid-template-columns: auto;
    }
    
    .framework .right img {
        width: 300px;
    }
}


.modul {
    padding: 40px 0px;
    padding-top: 80px;
}
.modul .lists {
    width: 800px;
    margin: 0px 20%;
    margin-top: 34px;
    justify-content: center;
}

.modul .lists p {
    font-size: 20px;
    column-width: 180px;
    color: var(--hitam3);
}

.modul .tombol {
    margin-top: 34px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .modul .lists {
        width: 600px;
        margin: 0px 24px;
        margin-top: 32px;
    }
}

@media screen and (max-width: 900px) {
    .modul .lists {
        width: 600px;
        margin: 0px 12%;
        margin-top: 32px;
    }
}

@media screen and (max-width: 750px) {
    .modul .lists {
        width: 600px;
        margin: 0px 12px;
        margin-top: 32px;
    }
}

@media screen and (max-width: 650px) {
    .modul .lists {
        width: 460px;
        margin: 0px 16px;
        margin-top: 32px;
    }

    .modul .lists p {
        column-width: 130px;
    }
}

@media screen and (max-width: 500px) {
    .modul .lists {
        justify-content: center;
        width: 380px;
        margin: 0px 16px;
        margin-top: 32px;
    }

    .modul .lists p {
        column-width: 140px;
    }
}

@media screen and (max-width: 400px) {
    .modul .lists {
        width: 100%;
        margin: 0px 0px;
        margin-top: 32px;
    }

    .modul .lists p {
        column-width: 115px;
    }
}

.service {
    padding-top: 40px;
}

.service .utama .container {
    padding-top: 40px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto;
}

.service .left .judul4 {
    font-size: 32px;
    margin-bottom: 16px;
    color: var(--hitam3);
    font-family: var(--text1);
}

.service .desk {
    font-size: 18px;
}

.service .desk span {
    font-weight: bold;
    color: var(--hitam3);
}

.service .right img {
    width: 480px;
}

@media screen and (max-width: 1000px) {
    .service .utama .container {
        grid-template-columns: auto;
    }
    
    .service .utama .right img {
        margin-top: 14px;
    }
}

@media screen and (max-width: 500px) {
    .service .utama .right img {
        width: 300px;
    }
}


.service .kedua {
    height: 30px;
    padding: 14px 0px;
    background-color: var(--hitam0);
}

.service .kedua .container {
    display: grid;
    grid-template-columns: auto 40%;
}

.service .kedua .bagi {
    float: left;
    font-size: 14px;
    margin-top: 4px;
}

.service .kedua ul {
    float: right;
}

.service .kedua ul li {
    float: left;
    list-style: none;
    margin-left: 8px;
}

.service .kedua .fa-facebook-square {
    float: left;
    font-size: 30px;
    color: navy;
}

.service .kedua .fa-twitter-square {
    float: left;
    font-size: 30px;
    color: var(--biru1);
}

.service .kedua .fa-google-plus-square {
    float: left;
    font-size: 30px;
    color: red;
}

.service .kedua .j-bagi {
    float: left;
    margin-top: 2px;
    margin-left: 4px;
    padding: 4px 8px;
    border-radius: 4px;
    color: var(--hitam2);
    border: 1px solid var(--hitam2);
    background-color: transparent;
}

@media screen and (max-width: 750px) {
    .service .kedua .container {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 550px) {
    .service .kedua {
        height: 60px;
    }

    .service .kedua .container {
        grid-template-columns: auto;
        justify-content: center;
    }

    .service .kedua .bagi, .service .kedua ul {
        clear: both;
        margin-top: 4px;
    }
}


.bantuan {
    padding: 40px 0px;
    background-color: var(--biru1);
}

.bantuan .container {
    display: grid;
    grid-gap: 14px;
    grid-template-columns: auto 200px;
}

.bantuan p {
    font-size: 32px;
    color: white;
}

.bantuan p span {
    font-weight: bold;
}

.bantuan a {
    width: 130px;
    height: 26px;
    padding: 8px 24px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;
    border: 2px solid white;
}

.bantuan a:hover {
    border: 2px solid var(--biru3);
    background-color: var(--biru3);
}

@media screen and (max-width: 799px) {
    .bantuan .container {
        grid-template-columns: auto;
    }
}


footer {
    padding: 40px 0px;
    background-color: var(--hitam3);
}

footer .kategori {
    padding-bottom: 40px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto auto auto;
}

footer .kategori .card {
    width: 250px;
}

footer .kategori .card .judul {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 14px;
    color: var(--hitam2);
}

footer .kategori .card ul li {
    font-size: 12px;
    line-height: 20px;
    list-style: none;
    color: var(--hitam2);
}

footer .kategori .card ul li a {
    text-decoration: none;
    color: var(--hitam2);
}

footer .kategori .card ul li a:hover {
    color: var(--hitam0);
}

footer .kategori .card .input {
    width: 100%;
    height: 46px;
}

footer .kategori .card input[type=email] {
    width: 100px;
    position: absolute;
    height: 40px;
    border: none;
    padding-left: 14px;
    padding-right: 134px;
    border-radius: 50px;
}

footer .kategori .card input[type=email]:focus {
    outline: none;
}

footer .kategori .card button {
    font-weight: 500;
    margin-top: 4px;
    margin-left: 126px;
    position: absolute;
}

footer .kategori .card button:hover {
    cursor: pointer;
}

footer .kategori .card .desk {
    font-size: 12px;
    color: var(--hitam2);
}

footer .kategori .card .icon {
    width: 20px;
    height: 20px;
    padding: 10px;
    line-height: 20px;
    border-radius: 50px;
    border: 2px solid var(--hitam2);
    font-size: 18px;
    text-align: center;
    color: var(--hitam2);
}

footer .kategori a {
    width: 46px;
    height: 46px;
}

footer .kategori .col1 {
    padding-top: 32px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: auto auto auto;
}

footer .kategori .col1 a:nth-child(1) .icon:hover {
    color: white;
    border: 2px solid navy;
    background-color: navy;
}

footer .kategori .col1 a:nth-child(2) .icon:hover {
    color: white;
    border: 2px solid var(--biru1);
    background-color: var(--biru1);
}

footer .kategori .col1 a:nth-child(3) .icon:hover {
    color: white;
    border: 2px solid red;
    background-color: red;
}

@media screen and (max-width: 1250px) {
    footer > .container > .kategori {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 950px) {
    footer > .container > .kategori {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 750px) {
    footer > .container > .kategori {
        grid-gap: 20px;
    }
}

@media screen and (max-width: 550px) {
    footer > .container > .kategori {
        grid-template-columns: auto;
    }

    footer .kategori .col1 {
        padding-top: 0px;
    }
}


footer .pembayaran{
    padding-bottom: 32px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

footer .pembayaran .judul {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 14px;
    color: var(--hitam2);
}

footer .banks .bank {
    width: 72px;
    height: 28px;
    max-width: 80px;
    max-height: 40px;
    padding: 6px;
    overflow: hidden;
    display: inline-block;
    justify-content: center;
    border-radius: 4px;
    border: 2px solid var(--hitam2);
    font-size: 12px;
    color: var(--hitam2);
}

footer .banks .bank img {
    width: 100%;
    filter: grayscale(100%);
}

footer .pembayaran .desk {
    font-size: 12px;
    margin-top: 14px;
    color: var(--hitam2);
}


footer .copy {
    padding-top: 14px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 220px;
}

footer .copy .left p {
    font-size: 12px;
    line-height: 24px;
    color: var(--hitam2);
}

footer .copy .right p {
    font-size: 12px;
    line-height: 24px;
    color: var(--hitam2);
}

footer .copy .right p a {
    font-size: 12px;
    text-decoration: none;
    color: var(--hitam2);
}

footer .copy .right p a:hover {
    color: var(--hitam0);
}

@media screen and (max-width: 1200px) {
    footer .copy {
    grid-gap: 24px;
    grid-template-columns: auto;
    }
}